<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/engage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="300dp"
        android:layout_marginStart="280dp"
        android:background="@layout/round_shape_silver"
        android:text="@string/Engage"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/borg1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="336dp"
        android:layout_marginStart="200dp"
        android:background="@layout/round_shape_silver"
        android:text="@string/borg1"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/scorpion"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="220dp"
        android:layout_marginStart="200dp"
        android:background="@layout/round_shape_silver"
        android:text="@string/scorpion"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/warpcorebreach"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="300dp"
        android:layout_marginStart="280dp"
        android:background="@layout/round_shape_silver"
        android:text="@string/warpcorebreach"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/kill"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="300dp"
        android:layout_marginStart="120dp"
        android:background="@layout/round_shape"
        android:text="@string/stop"
        android:textAllCaps="false"
        android:textColor="#ACACAC" />
</RelativeLayout>
